# EasySite

./: EasySite.sln  README.md  ملاحظات لل فرونت.txt
EasySite/: EasySite.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EasySite/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  DepartmentController.cs  HomePageController.cs  OrderController.cs  PagesController.cs  ProductsController.cs  RatingsController.cs  ShippingAreasController.cs  SignalRController.cs  SiteController.cs  SittingFormOrderController.cs  SocialMediaController.cs  ThanksController.cs  TransactionsController.cs  WeatherForecastController.cs
EasySite/DTOs/: BlockedNumbersDto.cs  BlockedNumbersToReturnDto.cs  CommissionDto.cs  DepartmentDto.cs  DepartmentToreturnDto.cs  LoginDto.cs  PageDto.cs  PageToReturnDto.cs  RegisterDto.cs  ShippingGovernoratesPricesDto.cs  ShippingGovernoratesPricesToReturnDto.cs  SiteDto.cs  SiteNoFileDto.cs  SittingFormOrderDto.cs  SocialMediaDto.cs  ThanksDto.cs  TransactionAllDataDto.cs  TransactionDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UserDto.cs  VerificationDto.cs
EasySite/DTOs/Admins/: AdminRegesterDto.cs  AdminToReturn.cs  PackagesDto.cs  UserUpdated.cs
EasySite/DTOs/HomePage/: DepartmentsInHomePageDto.cs  HomePageDto.cs  ProductsInHomePageDto.cs  SliderDto.cs  SliderImageDto.cs
EasySite/DTOs/ManagrDto/: ManagerPermitionsDto.cs  PermitionsDto.cs  managerPermitionsToReturn.cs
EasySite/DTOs/OrdersDto/: BlockFakeOrdersDto.cs  GovernorateDto.cs  OrderFromBasketDto.cs  OrderFromForm.cs  OrderItemDto.cs  OrderToReturnDto.cs  OrderUpdatedDto.cs  ResultsOrdersDto.cs  VariantOptionOrderDto.cs  productDataInOrderDto.cs
EasySite/DTOs/SignalRDto/: GroupDto.cs  MessageDto.cs
EasySite/DTOs/User/: FreeTrialDto.cs  LoginDto.cs  ReferralsDto.cs  RegisterDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UserDto.cs  VerificationDto.cs
EasySite/DTOs/productDTO/: CTRrating.cs  CrossSellingDto.cs  ImagesProductDto.cs  ProductDataDto.cs  (+6 more)
EasySite/DataSeeding/: AppApplecationSeed.cs  AppIdentitySeed.cs  CsRoles.cs
EasySite/Errors/: ApiExiptionRespons.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ExiptionMedelWhare.cs
EasySite/Helper/: CachedAttribute.cs  MappingProfiles.cs  SettingesImages.cs
EasySite/Properties/: launchSettings.json
EasySite/SignalR/: ChatHub.cs
(+243 files in other folders)
